*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    display: flex;
    
}
.grid-options{
    flex: 1 1 0;
    align-content: center;
}
.grid-container{
    flex: 2.5 1 0;
    align-content: center;
}
.grid-options-container{
    width: 250px;
    height: 60%;
    margin: auto 0 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 0;
}
.color-picker{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: black;
    flex-shrink: 0;
}
.button{
    padding: 15px;
    width: 150px;
}
.grid{
    border: 1px solid black;
    width: 700px;
    height: 700px;
    margin: auto;

    display: flex;
    flex-flow: wrap row;
}
